             Linux内存文件系统tmpfs(/dev/shm)详细介绍
             
-----------------------------------------------------------------------
【概述】：
1> tmpfs（虚拟内存文件系统）是一种基于内存的文件系统，顾名思义就是将内存当作硬盘来用




【注意事项】：
1> tmpfs是一种虚拟内存文件系统，而不是块设备,是基于内存的文件系统，创建时不需要使用mkfs等初始化,
     由于是在内存里面，所以重启之后，数据就会都没掉，但是在内存里面就有好处，速度快，因此现在有些Linux发行版本就默认将/tmp目录挂载tmpfs上。
默认挂载的大小是物理内存的一半，也可以手动指定大小

2> 因为使用的是内存，重启系统后文件将全部丢失.



【tmpfs优点及用途】：
1> 运行速度快速度快：
   由于tmpfs使用的是VM（irtual memory虚拟储存），因此它比硬盘的速度肯定要快，所有程序放在tmpfs执行会提示效率。
   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                            *****tmpfs测试写入速度 *****
         [root@host1 ~]# dd if=/dev/zero of=/data/test.db count=200 bs=1M
         记录了200+0 的读入
         记录了200+0 的写出
         209715200字节(210 MB)已复制，0.109227 秒，1.9 GB/秒
         
                            *****普通硬盘测试写入速度 *****   
                                 往/root目录写入的速度
        [root@host1 ~]# dd if=/dev/zero of=./test.db count=200 bs=1M
        记录了200+0 的读入
        记录了200+0 的写出
        209715200字节(210 MB)已复制，0.440101 秒，477 MB/秒

2> 可以动态调节大小:
   [root@VM20201125-0 tmp]# df -h
   Filesystem      Size  Used Avail Use% Mounted on
   devtmpfs        7.7G     0  7.7G   0% /dev
   tmpfs           7.7G     0  7.7G   0% /dev/shm     --------> <这个太小了我想增加到30G>
   tmpfs           7.8G  592K  7.8G   1% /run
   tmpfs           7.8G     0  7.8G   0% /sys/fs/cgroup
   /dev/vda2        40G   11G   28G  28% /
   /dev/vda1       200M  6.4M  194M   4% /boot/efi

   【动态修改tmpfs ---> /dev/shm的大小】
    A）第一步：/etc/fstab 加入下面数据
          [root@kVM20106725-0 tmp]# cat /etc/fstab 
          tmpfs  /dev/shm   tmpfs   defaults,size=32000M   0  0
    B）第二步：重新挂载：
          [root@kVM20106725-0 tmp]# mount -o remount /dev/shm
    C）最后：df -h就可以看到扩容情况
       










